# filetransfer

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: p7zip.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/webshare/: home.html
app/src/main/java/com/file/transfer/: HomeAcitvity.java
app/src/main/java/com/file/transfer/core/: CommunicationService.java  ConnectUtils.java  FolderAdapter.java  NetworkStatusReceiver.java  SelectFileAdapter.java  SelectFileTransferActivity.java  TransferManagerAdapter.java  TransferMangerActivity.java
app/src/main/java/com/file/transfer/core/event/: UpdateEventTag.java  UpdateFileEvent.java
app/src/main/java/com/file/transfer/core/fragment/: BottomSelectItemDialog.java  ConectionFragment.java  ReceiveFragment.java  TransferManagerFragment.java  TransferOptionFragment.java
app/src/main/java/com/file/transfer/core/model/: BaseFileItem.java  BrowserType.java  ListItem.java  SortType.java  TransferModel.java
app/src/main/java/com/file/transfer/core/receive/: CustomViewFinderView.java  ScanQrActivity.java
app/src/main/java/com/file/transfer/core/server/: TransferType.java  WebShareServer.java
app/src/main/java/com/file/transfer/core/util/: AppKeyConstant.java  AppUtil.java  DensityUtil.java  ExDirItem.java  FileUtils.java  OnceClick.java
app/src/main/java/com/file/transfer/core/view/: BaseViewHolderBinding.java  (+2 more)
app/src/main/java/com/file/zip/: ZipAcitvity.kt  ZipUtil.kt
app/src/main/res/drawable/: background_edit_text.xml  background_item_config.xml  bg_bottom_dialog.xml  bg_bottom_select_send_file.xml  bg_bottom_select_send_file_2.xml  bg_general_dialog.xml  bg_input_scan.xml  bg_qr_code.xml  bottom_dialog_bg_radius_top.xml  circle_shape.xml  flash_off.xml  flash_selector.xml  ic_arrow_back.xml  ic_checkbox_blue_selected.xml  ic_checkbox_blue_unselected.xml  ic_favorite.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_cloud.xml  ic_file_doc.xml  ic_file_elsx.xml  ic_file_empty.xml  ic_file_excel.xml  ic_file_html.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_place_holder.xml  ic_file_powerpoint.xml  ic_file_ppt.xml  ic_file_rar.xml  ic_file_safe.xml  ic_file_safe_intro.xml  ic_file_text.xml  ic_file_transfer.xml  ic_file_unknow.xml  ic_file_unknown.xml  ic_file_video.xml  ic_file_zip.xml  ic_files_apk.xml  (+29 more)
app/src/main/res/layout/: activity_home_acitvity.xml  activity_receive.xml  activity_scan_qr.xml  activity_select_file_transfer.xml  activity_transfer.xml  activity_transfer_manger.xml  activity_zip.xml  custom_tab_main.xml  dialog_bottom_select_item.xml  dialog_rename_libarary.xml  fragment_conection.xml  fragment_receive.xml  fragment_transfer_manager.xml  fragment_transfer_option.xml  item_transfer_config.xml  item_transfer_file_list.xml  item_transfer_header.xml  item_transfer_object.xml  item_transfer_path_file.xml  layout_customize_dialog.xml  popup_config_option.xml
app/src/main/res/values/: colors.xml  dimens_px.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
